<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingSwith" customModule="Lindoor" customModuleProvider="target">
            <connections>
                <outlet property="separator" destination="PGe-IX-ajA" id="ZRK-de-I4U"/>
                <outlet property="settingSwitch" destination="txU-Ez-xsl" id="Ueg-Y2-Xyh"/>
                <outlet property="settingTitle" destination="qX9-da-Awe" id="mM5-qY-OLQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txU-Ez-xsl">
                    <rect key="frame" x="345" y="14" width="51" height="32"/>
                </switch>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGe-IX-ajA">
                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qX9-da-Awe">
                    <rect key="frame" x="20" y="7" width="317" height="46"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="txU-Ez-xsl" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="ATt-iI-Tae"/>
                <constraint firstAttribute="height" constant="60" id="AhO-xj-Xmd"/>
                <constraint firstItem="txU-Ez-xsl" firstAttribute="centerY" secondItem="qX9-da-Awe" secondAttribute="centerY" id="NOe-Oa-pFK"/>
                <constraint firstItem="PGe-IX-ajA" firstAttribute="top" secondItem="txU-Ez-xsl" secondAttribute="bottom" constant="13" id="yth-wZ-TKN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-578.26086956521749" y="53.571428571428569"/>
        </view>
    </objects>
</document>
